version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={7485.2397,9.97118,3174.9536};
		dir[]={-0.38864455,-0.84403116,-0.36955214};
		up[]={-0.61165535,0.53629351,-0.58160812};
		aside[]={-0.68908304,-1.8859282e-008,0.72468269};
	};
};
binarizationWanted=0;
sourceName="ROG_Logistics_Scripts";
addons[]=
{
	"A3_Characters_F",
	"3den_Objects"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="3den_Objects";
			name="3den_Objects";
		};
	};
};
dlcs[]=
{
	"3den_objects_mod"
};
randomSeed=3567585;
class ScenarioData
{
	author="[ROG]Kieranator-5050";
	briefing=0;
	debriefing=0;
	saving=0;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7484.9966,5.0014391,3173.1729};
						angles[]={0,4.7729225,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.2896,6.0308199,3173.4253};
				angles[]={0,4.8457332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Metal_Locker_F";
		};
	};
};
