version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={7492.3755,14.725148,3178.5403};
		dir[]={-0.63136679,-0.73620826,-0.24366674};
		up[]={-0.68683255,0.67675501,-0.26507294};
		aside[]={-0.36005157,0,0.93293238};
	};
};
binarizationWanted=0;
sourceName="ROG_Logistics_Scripts";
addons[]=
{
	"A3_Characters_F",
	"3den_Objects",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="3den_Objects";
			name="3den_Objects";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"3den_objects_mod"
};
randomSeed=3567585;
class ScenarioData
{
	author="[ROG]Kieranator-5050";
	briefing=0;
	debriefing=0;
	saving=0;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7484.9966,5.0014391,3173.1729};
						angles[]={0,4.7729225,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.1733,6.0308199,3174.0596};
				angles[]={0,4.7431765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="locker";
			};
			id=2;
			type="Metal_Locker_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7486.771,5,3176.3169};
			};
			id=5;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.1479,6.0308199,3173.3867};
				angles[]={0,4.7431765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="locker_1";
			};
			id=6;
			type="Metal_Locker_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.1396,6.0308199,3172.6917};
				angles[]={0,4.7431765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="locker_2";
			};
			id=7;
			type="Metal_Locker_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.1279,6.0308199,3172.0278};
				angles[]={0,4.7431765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="locker_3";
			};
			id=8;
			type="Metal_Locker_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.0654,6.0308199,3171.2795};
				angles[]={0,4.7431765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="locker_4";
			};
			id=9;
			type="Metal_Locker_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7482.0273,6.0308199,3170.4958};
				angles[]={0,4.7431765,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="locker_5";
			};
			id=10;
			type="Metal_Locker_F";
		};
	};
};
